<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 신년계획</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 40px;
            padding: 6px 20px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">2023년에는 꼭 이루자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">올해는 항해99 이수해보기</div>
        <div class="bucket img1 center">치과기공사를 위한 앱 만들기</div>
        <div class="bucket img2 center">SQL 공부하기</div>
        <div class="bucket img1 center">혼자 해외 여행가기</div>
        <div class="bucket img1 center">퇴사 후 환승이직 하기</div>
        <div class="bucket img2 center">다른 직종 사람 많이 사귀기</div>
    </div>


</body>

</html>